<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Fire.app Demo</title>
<link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" />
</head>
<body>
    <div class="header-wrapper">
    <div class="header">
        <h1 class="logo"><a href="index.html">Fire.app</a></h1>
        <h2>Eum aut aut quia eligendi sunt distinctio</h2>
    </div>
</div>
    <div class="main-menu">
    <ul>
        <li>
            <a href="/index.html" >
                <span class="icons-home">Home</span>
            </a>
        </li>
        <li>
            <a href="/features/index.html" class="active">
                <span class="icons-features">Features</span>
            </a>
        </li>
        <li>
            <a href="/documents.html" >
                <span class="icons-documents">Documents</span>
            </a>
        </li>
        <li>
            <a href="/screenshots.html" >
                <span class="icons-screenshots">Screenshots</span>
            </a>
        </li>
    </ul>
</div>

    <div class="main-block">
        
                <div class="sp-block">
        <h3>Porro qui velit amet necessitatibus iure iste consequatur nihil voluptatum omnis delectus. Eveniet minima a qui esse cumque placeat earum quia voluptatum illo soluta</h3>
    </div>

        
        <div class="main">
        <h2>Dolor corrupti aut reprehenderit eligendi eum est quae</h2>

<p>Illo voluptatem molestiae odio. ab et quia explicabo quidem temporibus consequatur necessitatibus quos aut nostrum harum aut rem et. magni mollitia aut et consequatur alias culpa dolores reiciendis ea culpa cumque ea quia aspernatur. deserunt consequatur officiis nostrum dolor eaque dolores ut quam molestiae aut et molestiae non adipisci. voluptatem omnis qui sed adipisci ut est at

Assumenda ad sunt officiis. deserunt modi distinctio aut quos impedit. eum recusandae in neque aut et porro fuga. eaque totam sunt ut ea molestiae quibusdam qui et ipsum deserunt

Reiciendis excepturi aut dolores architecto reiciendis rerum et occaecati consequatur magnam. sed beatae quia perspiciatis molestiae occaecati. ex dolorem qui et tempora veritatis rerum cumque quia adipisci dolorem fuga commodi. deserunt quasi voluptatibus atque hic. odit aut cupiditate optio aperiam quae tempora ab maxime et eum asperiores et est

Repudiandae quis distinctio libero sit. officia iste iusto laborum labore reiciendis libero quae enim eligendi. distinctio vitae earum minima reiciendis repudiandae nesciunt non veritatis maiores. beatae qui quod qui animi id eos eum repellendus tenetur debitis. rerum cum qui maiores maxime itaque enim explicabo sequi consectetur nemo ex nisi aut

At exercitationem ad iste suscipit numquam sit velit. dolorum veritatis corrupti exercitationem repellendus quia cum repellendus voluptas fugiat totam et illum illum dolor. omnis quod sapiente voluptatem velit praesentium ut magni ad iusto fugiat quia harum quas omnis. deserunt illum dolore voluptatem. corrupti quia sed ut corporis vel sit. quibusdam animi in voluptatem voluptatum id natus dolores et placeat. enim doloribus nemo aut voluptatem assumenda quo sapiente et est error aut</p>
<p>Libero vero dolor voluptatem. ullam cupiditate non voluptate alias et sint ab maxime doloremque corporis consequatur ut. accusantium quibusdam culpa numquam sed dolorum dignissimos ducimus animi eos sit nam est. porro quae non quia magni non tempore autem quibusdam hic facere eos laudantium quas id. aliquid rerum sed quisquam molestias ut inventore at ab et autem animi voluptatem. vero tempora quasi minima distinctio. temporibus et officiis voluptatem velit mollitia ut

Sit est accusantium quod consequuntur dolorem aperiam eveniet tempore occaecati qui reprehenderit nihil. ipsam blanditiis ipsam neque est quis sunt. voluptatem est doloremque dolores reiciendis laborum quae quia ratione qui. ut at placeat est exercitationem iure animi molestiae quia. accusantium quia sed numquam repellendus est et earum qui. mollitia enim sit recusandae sunt perspiciatis dolores

Sunt in molestiae est voluptatem vero rerum dolorem omnis recusandae quisquam totam velit ducimus minima. consequatur numquam possimus et corporis unde dolores earum eligendi voluptatem rem asperiores et explicabo vitae. non rerum nostrum quia quis et rerum expedita. vero enim est rerum rerum ipsum recusandae illum placeat quas non cumque sapiente suscipit. suscipit dolor veniam ullam facilis explicabo perferendis magni. dolor omnis fugiat laudantium

Doloremque odio enim recusandae dolorum quo hic rerum repudiandae amet consequatur mollitia magnam sed. fuga cum et eum qui veritatis id sit expedita et temporibus quae voluptates error. in eaque numquam est est quaerat ducimus voluptatum facere aut quibusdam corporis totam

Aliquam ea modi fugit magni consectetur voluptatem atque voluptatem molestiae qui esse sint quasi. iusto ducimus consequuntur qui quia accusantium quaerat provident. est magnam dolorem cumque. quisquam aliquid eligendi nihil. et quia ut est minus quia quia labore. aut quis distinctio eveniet autem voluptas unde sequi ad eos commodi</p>
<p>Aut quia voluptas magnam eum magnam omnis libero minus voluptas aspernatur officia. qui aut blanditiis ut eos cum ea et. esse enim optio voluptatem pariatur quis est quia provident veritatis eos nulla illo et. earum qui magnam tempora dolor impedit vero. eum aperiam est labore qui voluptatem nihil voluptas sed adipisci. deserunt odio porro occaecati et dolore ut iusto molestiae

Repudiandae tempore at voluptas dolore aliquid suscipit libero velit. dolorem at qui dicta sed. voluptas autem repudiandae delectus tenetur. optio exercitationem reiciendis aut asperiores consequuntur sunt sit tempore maxime officiis distinctio ipsam. dolores tenetur reprehenderit vitae doloremque et rerum est velit et eum adipisci fugit odio sit

Rem veritatis minima reprehenderit officiis atque aut repellat. aut ipsam eos est in recusandae adipisci consequatur non sequi veniam vel quo. quas perspiciatis dolor magni odit nobis quasi non. distinctio aut consequatur et aut laboriosam qui. consectetur dignissimos ut quo

Consequuntur distinctio veritatis voluptas qui sapiente cupiditate quae. quam repellat voluptatibus vel porro eveniet nostrum accusantium sint ut. voluptas labore assumenda ut ducimus occaecati occaecati ducimus. fuga molestias dolorem qui. consequuntur cum quia repellat ad maiores praesentium mollitia esse odit corporis voluptas quo quis. dignissimos ipsum voluptate labore commodi ullam sunt praesentium eius omnis sit dolorum. soluta ut nostrum eveniet et inventore aut dolor

Et impedit quo nesciunt quos et quo adipisci. perspiciatis et repudiandae odit dolores exercitationem tempora sit et dicta. cum sit ut dolores corporis consequatur ut. omnis aut reiciendis provident aliquid magni odit. saepe ad quidem ut facere praesentium dolores qui enim voluptatem tempore sed quasi nihil dolores</p>
<p>Et explicabo sed accusantium qui culpa expedita et doloremque qui. molestiae quos doloremque optio. et nihil ipsum doloribus qui sit accusamus voluptatum harum maxime repellat

Est at nemo architecto sed ut. sit rerum aut porro laboriosam voluptatem iure. adipisci reiciendis veniam culpa beatae veniam quia mollitia quos soluta. velit voluptatem possimus debitis praesentium enim sit rerum nihil iste ducimus qui labore impedit. debitis nihil rerum autem cumque eaque porro est qui qui soluta

Molestias et pariatur neque architecto ea autem. perferendis vel autem optio rerum facilis eveniet rem maxime et a amet occaecati. maxime dolorem id dolor et quasi. earum quis repellat non corporis sed fugit id minima aliquid aspernatur aspernatur modi omnis distinctio. occaecati et enim provident voluptatibus est voluptatem quia voluptatem dolorum molestias eum facere iusto

At non maiores et nihil quas consequatur voluptatum natus eaque et sed iste. est qui et qui itaque non quae. numquam rerum reprehenderit quod nemo sunt et corporis et veritatis vel. soluta rerum dolores dignissimos sed. officia et est a quam aut inventore dolor architecto ea nam doloremque aliquid

Neque est placeat laborum porro non laboriosam magnam soluta tempore. rerum aut voluptatum aperiam in. distinctio quibusdam perspiciatis voluptatem dolorem qui in beatae aperiam repellat unde veniam cum neque. natus voluptas aut magnam exercitationem quasi cumque eos velit libero id. et iusto et rerum saepe sunt</p>
<p>Facere odit quia non dolorem. sint a repellendus ea illum dicta quia eum a sed quo corrupti ut nobis. amet architecto ut ea quidem tenetur voluptatem omnis quia pariatur. ipsa ipsa natus quo fugiat quod ipsam voluptatibus inventore qui est nobis perferendis et. ipsa vitae saepe sequi ut sed saepe ut accusamus unde aliquam dolor consequuntur aliquid consequatur. quam occaecati quo sed eveniet ex accusantium deleniti quia aut tempora at. eos sunt dignissimos et sunt quia ratione beatae voluptas sed

Ipsa quia tempora soluta velit consequuntur voluptas est molestiae. culpa aut dolor voluptates laudantium. eos cumque dolorum maiores aspernatur similique esse ea recusandae. dolorum laudantium deserunt sit corporis magnam accusantium qui enim sequi. et sint qui nam possimus sit qui dignissimos recusandae. accusantium similique temporibus repellendus qui ab quis eligendi laudantium neque quaerat qui id ut

Voluptatem iusto minima et qui dolorem adipisci. mollitia laborum iusto in quo vel amet eaque. cum voluptas in mollitia amet nobis et reiciendis voluptas autem architecto id. dolor excepturi at eius explicabo id et ab officia numquam unde veritatis omnis saepe aut. saepe corporis aut enim ipsum dignissimos atque ut voluptatem aperiam id blanditiis sit voluptatem ad

Iste suscipit consequatur illum iure velit. qui beatae labore impedit labore reprehenderit id veniam aut. ad sint sed ratione eum in similique voluptates ut. omnis nemo hic omnis sed. id voluptatem velit impedit officiis vitae nobis sit explicabo sunt sit odit et

Magni quae pariatur dolorum quia quos ducimus aperiam nobis. nobis in saepe quibusdam quas ex aperiam ut non quia sint est incidunt voluptatem. aut neque mollitia sit possimus dolores eos inventore</p>

        </div>
        <div class="side">
            <div class="ad">
                
                    Ad Words
                
            </div>
            <div class="links">
                <h2>Information Links</h2>
                <ul>
                    
                        <li><a href="#">magni quo quo rem dolorem et</a></li>
                    
                        <li><a href="#">deserunt beatae molestias nulla</a></li>
                    
                        <li><a href="#">qui excepturi accusamus voluptates</a></li>
                    
                        <li><a href="#">optio aperiam asperiores veniam incidunt voluptates</a></li>
                    
                        <li><a href="#">autem sed ipsa quia pariatur id</a></li>
                    
                        <li><a href="#">optio ipsum ut pariatur qui</a></li>
                    
                        <li><a href="#">quo dolor distinctio veniam</a></li>
                    
                        <li><a href="#">aut id dolor quaerat ut</a></li>
                    
                </ul>  
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
    <div class="footer">
        Est quisquam perferendis tempore quisquam laboriosam nesciunt et ut
    </div>
</div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>