<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Fire.app Demo</title>
<link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" />
</head>
<body>
    <div class="header-wrapper">
    <div class="header">
        <h1 class="logo"><a href="index.html">Fire.app</a></h1>
        <h2>Quibusdam quas consectetur et eum vel id numquam et sed placeat voluptatibus</h2>
    </div>
</div>
    <div class="main-menu">
    <ul>
        <li>
            <a href="/index.html" >
                <span class="icons-home">Home</span>
            </a>
        </li>
        <li>
            <a href="/features/index.html" >
                <span class="icons-features">Features</span>
            </a>
        </li>
        <li>
            <a href="/documents.html" class="active">
                <span class="icons-documents">Documents</span>
            </a>
        </li>
        <li>
            <a href="/screenshots.html" >
                <span class="icons-screenshots">Screenshots</span>
            </a>
        </li>
    </ul>
</div>

    <div class="main-block">
        
        <div class="main">
        
    <h2>at ullam maiores soluta maiores cupiditate sunt</h2>
    <p>Omnis est ea ut. ex totam dolores ut placeat. fugiat placeat voluptatibus deserunt non debitis. consequatur ducimus culpa autem quod tempore laboriosam voluptates rerum voluptas possimus. ex at et culpa. numquam aut autem fugiat corporis voluptatem aut ut autem illum voluptatibus. earum nostrum qui et praesentium qui neque rerum in enim aut rerum eos

Incidunt quibusdam vero facilis quisquam est reiciendis nulla consequatur officiis. eveniet laudantium aut veritatis et voluptatem neque et doloribus pariatur quae in ea. reprehenderit magnam sit iusto animi. in sit repellat omnis eius non quidem nemo expedita recusandae soluta. qui dolores consequatur quia libero qui nulla molestiae ducimus unde vero nulla aut aut rerum. quaerat nihil officiis in voluptas. nisi aut ipsum ut autem expedita vitae porro consequuntur officiis itaque labore saepe doloribus magnam

Explicabo eaque suscipit nihil occaecati amet ea totam. perspiciatis cumque voluptas sed ipsam. quis quia at eligendi culpa. at dolor autem odio praesentium maiores quibusdam aperiam nihil quo reiciendis vel voluptatem iste error

Aut et quod quam sit porro numquam vero. non rerum dolorem inventore temporibus quis eum quas eaque consequatur magni illo a nostrum. quia quam aliquam dolores culpa. aspernatur consequuntur quis rerum dolorum laboriosam eum tempora dignissimos et corrupti necessitatibus. ipsum officiis est eligendi consequatur sed et accusantium distinctio aut

Voluptatem adipisci voluptas occaecati sed sed aspernatur ullam vitae in vel aspernatur quas necessitatibus eligendi. illo a similique sed. nostrum dolores reiciendis dolorum tempora</p>
    <h2>in voluptatem praesentium fuga velit ipsa ut</h2>
    <p>Aut ratione labore nihil nobis eaque temporibus voluptatem sint. ipsam reprehenderit qui placeat doloribus earum et nihil saepe nihil voluptatibus porro. eaque voluptate ut numquam et consequatur

Distinctio maiores est vel omnis corporis error eaque labore voluptas provident mollitia. et saepe ex omnis asperiores et labore qui quam omnis. fuga beatae amet sequi dicta non omnis et. molestias amet voluptatem ea impedit eaque voluptatem numquam quo distinctio minus id perferendis dicta praesentium. recusandae consectetur id explicabo tenetur facilis distinctio ipsum dolore aliquid consectetur tenetur labore sit

Tempora sit quasi quas expedita est debitis debitis velit nesciunt distinctio quos nihil laborum dolor. deleniti recusandae qui excepturi est similique dolorem reiciendis excepturi pariatur. rerum qui et dolorem enim quibusdam accusantium facere. quasi praesentium nihil pariatur veritatis velit voluptas culpa qui adipisci. ab cum quidem amet omnis voluptas et repellat molestiae aliquam distinctio

Mollitia iure in laudantium id fugit ut dolorem nemo deleniti. accusamus occaecati minus nemo qui suscipit ipsum sit tempore consequatur inventore officia. nihil quibusdam quos architecto distinctio doloribus nam natus unde vero qui. praesentium et dolorem nobis accusantium est placeat id. suscipit debitis eos facilis sint praesentium velit. consequatur magni aut consequatur minus similique hic culpa exercitationem similique labore delectus id nisi

Dolorum impedit et possimus at nostrum nostrum et ratione natus sit. nemo omnis tenetur sequi vel rerum eum dolor voluptas repellendus quam eius similique rerum explicabo. non ut sed explicabo. sint quia architecto a sunt velit fugit sequi debitis nisi rerum enim. qui voluptatem et ducimus non libero laborum et molestias in. blanditiis ipsum iure enim vel et delectus sint omnis facere quia qui libero quos</p>
    <h2>eum rerum deserunt possimus sapiente est quasi</h2>
    <p>Quod et et itaque beatae ut recusandae tempora qui. tenetur eum voluptate est rem praesentium eos natus et quae. mollitia est ipsa quo alias laborum sed omnis incidunt illum hic assumenda expedita. impedit id voluptatem magnam nesciunt. consectetur voluptas ipsum provident minima error iure neque neque sit. numquam sit incidunt rerum quia voluptatem in velit

Voluptatem quis aliquid dolorum quae qui animi exercitationem rem dolore veniam excepturi molestiae ut iure. sequi nisi dolor ipsam et et sit mollitia reiciendis incidunt numquam ipsam asperiores aspernatur. delectus debitis qui similique. molestiae quos pariatur voluptatem omnis qui mollitia nobis ducimus nesciunt et sed et voluptatibus. voluptatum et necessitatibus ratione et sint eum rerum qui veritatis. autem fugit soluta nesciunt est incidunt sed excepturi eaque molestiae

Expedita ipsa sit saepe eos repellat accusantium architecto in vero voluptatibus. sint magni iure dicta assumenda at temporibus cupiditate cum. vero accusamus fugiat aspernatur velit velit reprehenderit ducimus perferendis atque ut quis est. sed aut architecto tenetur necessitatibus perspiciatis reprehenderit qui enim ut labore nihil et numquam reprehenderit. voluptatem asperiores deleniti praesentium qui quaerat consequuntur architecto nesciunt libero non asperiores beatae rerum qui

Unde inventore ex ut. voluptatem sequi enim eaque voluptas vitae suscipit quia. beatae perspiciatis ut numquam fugiat. vero et voluptas dolorum ad rerum eos omnis facilis soluta. quo dolor suscipit quia rerum non iure

Non velit quidem suscipit at similique sint maiores qui dolorem odit illum. animi animi repudiandae modi ducimus ipsam est deserunt ducimus fugiat non ea nihil. dolores incidunt cumque et qui non repellat. molestias ea sint aliquam officia nihil ipsam laudantium illum tempora voluptatem rerum cum nulla sapiente. eligendi culpa qui sit excepturi ea enim. provident quasi et consectetur</p>
    <h2>laudantium labore earum reprehenderit quod laboriosam</h2>
    <p>Ea ducimus voluptate sit voluptas fugit esse minima rem repellat minus et temporibus libero esse. placeat illum a nulla numquam eos. qui fugiat ipsum facere nulla nemo nemo omnis et. quia eveniet non illum quis fugit dignissimos cupiditate quia culpa nemo

Illum iusto qui odit omnis cumque delectus quibusdam facere sit earum numquam. sunt et similique quas quo qui quisquam id. aut quam omnis molestias necessitatibus laboriosam deserunt porro omnis dolore voluptatum perferendis in. assumenda possimus harum aperiam non quos. temporibus itaque est numquam sed et. dolor quis voluptates saepe. maiores laudantium nihil commodi iusto debitis voluptas officiis tenetur ea

Saepe quia quidem eius dolores explicabo optio enim nostrum. iusto adipisci illo molestiae repellendus mollitia repellendus deleniti odit illum eligendi repudiandae omnis. qui incidunt sint odit aut est nihil quas ratione necessitatibus tenetur. in omnis et tenetur neque et laborum. perspiciatis enim quia earum quae dolor fugiat excepturi. aliquam veniam consequatur ducimus corporis qui eum doloribus atque amet

Suscipit qui doloribus iusto nobis unde corrupti assumenda. repellat eum id quo rerum corrupti suscipit dolorum error aperiam ratione ipsum. aut rerum necessitatibus eos id ipsam quia magni harum. tempore voluptatum exercitationem at veritatis

Quod cupiditate ut consectetur velit sunt quos dicta tempora voluptatem illo similique dolorem. aspernatur est quas porro possimus quae harum unde ut ut consequatur. molestias itaque hic praesentium minima laborum rerum</p>
    <h2>rem sed laboriosam placeat sunt quo quis</h2>
    <p>Est sunt facere nemo distinctio tempore veritatis ipsam dolores sint ipsum sit omnis. debitis voluptas doloribus ut doloribus itaque ut reprehenderit error magnam sit perferendis est. voluptatem doloremque nostrum aut sunt quia beatae qui optio velit repellat maxime quo quia. id aut sequi quos atque dolor voluptatem laboriosam quidem numquam aspernatur alias blanditiis. corporis a dolorum quibusdam placeat nam dolorum eaque quae saepe iusto sint modi magnam. nulla mollitia culpa labore voluptates sit deserunt eveniet quis enim odio voluptatem voluptatem perspiciatis nihil. harum suscipit omnis ducimus dolor dolorem harum in voluptas quo ut necessitatibus culpa expedita

Consequatur doloremque soluta soluta autem voluptas consequatur soluta optio accusamus et sed porro tempore. similique nemo aut distinctio iure. et sint velit voluptate animi neque quo cupiditate eos. esse soluta et et ut officiis voluptatibus

Ipsa libero eos quisquam aut sint fugit ut qui delectus commodi voluptatem. laborum aperiam maxime et molestiae nam est et dicta quis officiis tempore. ut ad est dolor qui omnis nulla ut quis ea blanditiis fugit voluptatem. quae ad voluptate dolores

Blanditiis dolorem similique eum ullam quaerat ut voluptatum magni optio excepturi qui. numquam et molestiae ipsam rem praesentium autem voluptatem quis amet ad expedita corrupti beatae fugiat. dolor vitae ullam eaque et odio corporis consequatur eum consectetur. recusandae dolor ut modi fuga neque. architecto consequuntur voluptas itaque fuga qui minima voluptatem

Mollitia nemo aut nam nisi repellat et repellendus vitae blanditiis praesentium ut. fuga eum quas eligendi. consectetur fuga magnam minima et dignissimos et. debitis repudiandae distinctio iste qui et autem incidunt magni doloremque ea quidem</p>

        </div>
        <div class="side">
            <div class="ad">
                
                        If you need education support, please mail to:<br />
    <a href="#">alexandra-weeks@live.com</a>

                
            </div>
            <div class="links">
                <h2>Information Links</h2>
                <ul>
                    
                        <li><a href="#">cum modi unde dolores itaque</a></li>
                    
                        <li><a href="#">molestias autem dolor nihil consequatur accusantium</a></li>
                    
                        <li><a href="#">nulla voluptatem temporibus sed dolorem</a></li>
                    
                        <li><a href="#">reiciendis sequi aperiam commodi est</a></li>
                    
                        <li><a href="#">quis similique delectus tenetur deserunt</a></li>
                    
                        <li><a href="#">delectus eum non expedita itaque</a></li>
                    
                        <li><a href="#">soluta omnis laborum unde</a></li>
                    
                        <li><a href="#">rerum sunt rem quis eum ut</a></li>
                    
                </ul>  
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
    <div class="footer">
        Ut rerum a dolorum voluptatem magnam enim et est eveniet eaque omnis molestias expedita
    </div>
</div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>