<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Fire.app Demo</title>
<link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" />
</head>
<body>
    <div class="header-wrapper">
    <div class="header">
        <h1 class="logo"><a href="index.html">Fire.app</a></h1>
        <h2>Ut qui ipsam modi et error recusandae et</h2>
    </div>
</div>
    <div class="main-menu">
    <ul>
        <li>
            <a href="/index.html" class="active">
                <span class="icons-home">Home</span>
            </a>
        </li>
        <li>
            <a href="/features/index.html" >
                <span class="icons-features">Features</span>
            </a>
        </li>
        <li>
            <a href="/documents.html" >
                <span class="icons-documents">Documents</span>
            </a>
        </li>
        <li>
            <a href="/screenshots.html" >
                <span class="icons-screenshots">Screenshots</span>
            </a>
        </li>
    </ul>
</div>

    <div class="main-block">
        <div class="sp-block">
    <h2>Impedit velit inventore possimus qui</h2>
    <p>Cupiditate voluptatum consequatur voluptas iste. sed quia inventore possimus quae voluptatem qui aliquid saepe vitae nostrum est commodi quis molestiae. est similique et similique tempore delectus repudiandae ipsam quia omnis et sit ea impedit ut</p>
</div>
<div class="index-list">
    <ul>
        
        <li>
            <h3>numquam est suscipit iure et enim non quia</h3>
            <p>Corrupti ipsa natus quasi fuga at laudantium eius. Et atque saepe reiciendis necessitatibus eaque enim et amet est vel asperiores est. Consequatur dolor perspiciatis recusandae</p>
        </li>
        
        <li>
            <h3>in facere ut quaerat mollitia tempora est et</h3>
            <p>Veniam corrupti eos ducimus autem neque porro quis et. Illum maiores reiciendis et molestias ducimus et nemo fugit ut. Enim sunt delectus porro delectus dolorem voluptatem impedit animi earum velit qui amet rem</p>
        </li>
        
        <li>
            <h3>aut impedit est numquam in aut</h3>
            <p>Beatae voluptatum recusandae est veritatis tenetur accusamus rerum. Magnam occaecati error labore sit id omnis exercitationem laboriosam iure enim debitis possimus recusandae quidem. Aliquam error voluptatem aut et eligendi eligendi consequatur assumenda sequi nam non commodi aut dolorum</p>
        </li>
        
        <li>
            <h3>sit corrupti itaque unde deleniti</h3>
            <p>Hic ratione quam non et sunt voluptatem recusandae aut qui. Consectetur dolor et assumenda ad enim velit animi officia illo. Libero sit nam aut</p>
        </li>
        
        <li>
            <h3>molestias deserunt eos magnam rerum</h3>
            <p>Vel necessitatibus doloremque sunt expedita corporis sint. Voluptas quos voluptate aliquid. Aut nesciunt aliquam facere porro ipsam non nam in placeat quia praesentium doloremque voluptatum tenetur</p>
        </li>
        
        <li>
            <h3>culpa ut qui velit omnis</h3>
            <p>Dolorem possimus tempore est laboriosam consectetur voluptatem molestias pariatur quis molestiae earum nihil iure. Et voluptates accusantium officiis iusto voluptas. Nostrum dolore quibusdam consequatur optio</p>
        </li>
        
    </ul>
</div>

    </div>
    <div class="footer-wrapper">
    <div class="footer">
        Odit consequatur et assumenda reiciendis
    </div>
</div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>